<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zeitgeist Reference Manual: Zeitgeist Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Zeitgeist Reference Manual">
<link rel="next" href="ch01.html" title="Classes">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div><div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Zeitgeist Reference Manual</p></th></tr></table></div></div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ZeitgeistEvent.html">ZeitgeistEvent</a></span><span class="refpurpose"> — Event objects abstract Zeitgeist events</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ZeitgeistLog.html">ZeitgeistLog</a></span><span class="refpurpose"> — Primary access point for talking to the Zeitgeist daemon</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ZeitgeistMonitor.html">ZeitgeistMonitor</a></span><span class="refpurpose"> — Listens for updates to the Zeitgeist event log</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ZeitgeistResultSet.html">ZeitgeistResultSet</a></span><span class="refpurpose"> — Cursor-like interface for results sets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ZeitgeistSubject.html">ZeitgeistSubject</a></span><span class="refpurpose"> — Subject objects abstract Zeitgeist subjects</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ZeitgeistTimeRange.html">ZeitgeistTimeRange</a></span><span class="refpurpose"> — Immutable representation of an interval in time, marked by a beginning and an end</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Utility Functions</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="zeitgeist-2.0-mimetype.html">mimetype</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="zeitgeist-2.0-timestamp.html">timestamp</a></span><span class="refpurpose"> — Convenience functions for dealing with timestamps and dates</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zeitgeist-2.0-ontology.html">ontology</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">Enumerations and Macros</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="zeitgeist-2.0-enumerations.html">enumerations</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="zeitgeist-2.0-ontology-uris.html">ontology-uris</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch04.html">API for Zeitgeist Extensions</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ZeitgeistIndex.html">ZeitgeistIndex</a></span><span class="refpurpose"> — Query the Zeitgeist Full Text Search Extension</span>
</dt>
<dt>
<span class="refentrytitle"><a href="zeitgeist-2.0-data-source.html">data-source</a></span><span class="refpurpose"> — Abstracts data sources used by the DataSourceRegistry extension</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ZeitgeistDataSourceRegistry.html">ZeitgeistDataSourceRegistry</a></span><span class="refpurpose"> — Query the Zeitgeist Data-Source Registry extension</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch05.html">Zeitgeist D-Bus API Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="docs-org-gnome-zeitgeist-Index.html">org.gnome.zeitgeist.Index</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="docs-org-gnome-zeitgeist-Monitor.html">org.gnome.zeitgeist.Monitor</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="docs-org-gnome-zeitgeist-Log.html">org.gnome.zeitgeist.Log</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="docs-org-gnome-zeitgeist-DataSourceRegistry.html">org.gnome.zeitgeist.DataSourceRegistry</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>