<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZeitgeistTimeRange: Zeitgeist Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Zeitgeist Reference Manual">
<link rel="up" href="ch01.html" title="Classes">
<link rel="prev" href="ZeitgeistSubject.html" title="ZeitgeistSubject">
<link rel="next" href="ch02.html" title="Utility Functions">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ZeitgeistTimeRange.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ZeitgeistTimeRange.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ZeitgeistTimeRange.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ZeitgeistSubject.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ZeitgeistTimeRange"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ZeitgeistTimeRange.top_of_page"></a>ZeitgeistTimeRange</span></h2>
<p>ZeitgeistTimeRange — Immutable representation of an interval in time, marked by a beginning and an end</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ZeitgeistTimeRange.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistTimeRange.html#zeitgeist-time-range-to-variant" title="zeitgeist_time_range_to_variant ()">zeitgeist_time_range_to_variant</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="returnvalue">ZeitgeistTimeRange</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistTimeRange.html#zeitgeist-time-range-intersect" title="zeitgeist_time_range_intersect ()">zeitgeist_time_range_intersect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="returnvalue">ZeitgeistTimeRange</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistTimeRange.html#zeitgeist-time-range-new" title="zeitgeist_time_range_new ()">zeitgeist_time_range_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="returnvalue">ZeitgeistTimeRange</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistTimeRange.html#zeitgeist-time-range-new-anytime" title="zeitgeist_time_range_new_anytime ()">zeitgeist_time_range_new_anytime</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="returnvalue">ZeitgeistTimeRange</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistTimeRange.html#zeitgeist-time-range-new-to-now" title="zeitgeist_time_range_new_to_now ()">zeitgeist_time_range_new_to_now</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="returnvalue">ZeitgeistTimeRange</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistTimeRange.html#zeitgeist-time-range-new-from-now" title="zeitgeist_time_range_new_from_now ()">zeitgeist_time_range_new_from_now</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="returnvalue">ZeitgeistTimeRange</span></a> *
</td>
<td class="function_name">
<a class="link" href="ZeitgeistTimeRange.html#zeitgeist-time-range-new-from-variant" title="zeitgeist_time_range_new_from_variant ()">zeitgeist_time_range_new_from_variant</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
</td>
<td class="function_name">
<a class="link" href="ZeitgeistTimeRange.html#zeitgeist-time-range-get-start" title="zeitgeist_time_range_get_start ()">zeitgeist_time_range_get_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
</td>
<td class="function_name">
<a class="link" href="ZeitgeistTimeRange.html#zeitgeist-time-range-get-end" title="zeitgeist_time_range_get_end ()">zeitgeist_time_range_get_end</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ZeitgeistTimeRange.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></td>
<td class="property_name"><a class="link" href="ZeitgeistTimeRange.html#ZeitgeistTimeRange--end" title="The “end” property">end</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></td>
<td class="property_name"><a class="link" href="ZeitgeistTimeRange.html#ZeitgeistTimeRange--start" title="The “start” property">start</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ZeitgeistTimeRange.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ZeitgeistTimeRange.html#ZEITGEIST-TYPE-TIME-RANGE:CAPS" title="ZEITGEIST_TYPE_TIME_RANGE">ZEITGEIST_TYPE_TIME_RANGE</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ZeitgeistTimeRange.html#ZeitgeistTimeRange-struct" title="struct ZeitgeistTimeRange">ZeitgeistTimeRange</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ZeitgeistTimeRange.html#ZeitgeistTimeRangeClass" title="struct ZeitgeistTimeRangeClass">ZeitgeistTimeRangeClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ZeitgeistTimeRange.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> ZeitgeistTimeRange
</pre>
</div>
<div class="refsect1">
<a name="ZeitgeistTimeRange.description"></a><h2>Description</h2>
<p>A light, immutable, encapsulation of an interval in time, marked by a beginning and an end.</p>
</div>
<div class="refsect1">
<a name="ZeitgeistTimeRange.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="zeitgeist-time-range-to-variant"></a><h3>zeitgeist_time_range_to_variant ()</h3>
<pre class="programlisting"><a href="../glib/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *
zeitgeist_time_range_to_variant (<em class="parameter"><code><a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="type">ZeitgeistTimeRange</span></a> *self</code></em>);</pre>
<p>a new variant holding the time range</p>
<div class="refsect3">
<a name="zeitgeist-time-range-to-variant.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="type">ZeitgeistTimeRange</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-time-range-intersect"></a><h3>zeitgeist_time_range_intersect ()</h3>
<pre class="programlisting"><a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="returnvalue">ZeitgeistTimeRange</span></a> *
zeitgeist_time_range_intersect (<em class="parameter"><code><a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="type">ZeitgeistTimeRange</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="type">ZeitgeistTimeRange</span></a> *time_range</code></em>);</pre>
<p>Check whether two time ranges are intersecting.</p>
<div class="refsect3">
<a name="zeitgeist-time-range-intersect.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="type">ZeitgeistTimeRange</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>time_range</p></td>
<td class="parameter_description">
<p> .  </p>
<p>the second time range to compare with </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-time-range-intersect.returns"></a><h4>Returns</h4>
<p>a new time range representing the intersection </p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-time-range-new"></a><h3>zeitgeist_time_range_new ()</h3>
<pre class="programlisting"><a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="returnvalue">ZeitgeistTimeRange</span></a> *
zeitgeist_time_range_new (<em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> start_msec</code></em>,
                          <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> end_msec</code></em>);</pre>
<p>starting timestamp in number of milliseconds since the Unix Epoch</p>
<div class="refsect3">
<a name="zeitgeist-time-range-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>start_msec</p></td>
<td class="parameter_description"><p> . </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>end_msec</p></td>
<td class="parameter_description">
<p> .  </p>
<p>ending timestamp in number of milliseconds since the Unix Epoch </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-time-range-new.returns"></a><h4>Returns</h4>
<p>a newly allocated ZeitgeistTimeRange. Free with <a href="../gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> </p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-time-range-new-anytime"></a><h3>zeitgeist_time_range_new_anytime ()</h3>
<pre class="programlisting"><a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="returnvalue">ZeitgeistTimeRange</span></a> *
zeitgeist_time_range_new_anytime (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>a new time range starting from the beginning of the Unix Epoch stretching to the end of time</p>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-time-range-new-to-now"></a><h3>zeitgeist_time_range_new_to_now ()</h3>
<pre class="programlisting"><a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="returnvalue">ZeitgeistTimeRange</span></a> *
zeitgeist_time_range_new_to_now (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>a new time range starting from the beggining of the Unix Epoch ending a the moment of invocation</p>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-time-range-new-from-now"></a><h3>zeitgeist_time_range_new_from_now ()</h3>
<pre class="programlisting"><a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="returnvalue">ZeitgeistTimeRange</span></a> *
zeitgeist_time_range_new_from_now (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>a new time range starting from the moment of invocation to the end of time</p>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-time-range-new-from-variant"></a><h3>zeitgeist_time_range_new_from_variant ()</h3>
<pre class="programlisting"><a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="returnvalue">ZeitgeistTimeRange</span></a> *
zeitgeist_time_range_new_from_variant (<em class="parameter"><code><a href="../glib/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *variant</code></em>,
                                       <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Create a <span class="type">TimeRange</span> from a variant.</p>
<div class="refsect3">
<a name="zeitgeist-time-range-new-from-variant.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>variant</p></td>
<td class="parameter_description">
<p> .  </p>
<p>a variant representing a <span class="type">TimeRange</span> </p>
<p>. </p>
</td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>location to store the error occuring, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to ignore. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Typed errors. Similar to throws in Java."><span class="acronym">error-domains</span></acronym> ZeitgeistDataModelError]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-time-range-new-from-variant.returns"></a><h4>Returns</h4>
<p>a new time range starting from the moment of invocation to the end of time </p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-time-range-get-start"></a><h3>zeitgeist_time_range_get_start ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
zeitgeist_time_range_get_start (<em class="parameter"><code><a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="type">ZeitgeistTimeRange</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="ZeitgeistTimeRange.html#ZeitgeistTimeRange--start" title="The “start” property"><span class="type">"start"</span></a> property.</p>
<div class="refsect3">
<a name="zeitgeist-time-range-get-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="type">ZeitgeistTimeRange</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-time-range-get-start.returns"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="ZeitgeistTimeRange.html#ZeitgeistTimeRange--start" title="The “start” property"><span class="type">"start"</span></a> property</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="zeitgeist-time-range-get-end"></a><h3>zeitgeist_time_range_get_end ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
zeitgeist_time_range_get_end (<em class="parameter"><code><a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="type">ZeitgeistTimeRange</span></a> *self</code></em>);</pre>
<p>Get and return the current value of the <a class="link" href="ZeitgeistTimeRange.html#ZeitgeistTimeRange--end" title="The “end” property"><span class="type">"end"</span></a> property.</p>
<div class="refsect3">
<a name="zeitgeist-time-range-get-end.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="type">ZeitgeistTimeRange</span></a> instance to query</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-time-range-get-end.returns"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="ZeitgeistTimeRange.html#ZeitgeistTimeRange--end" title="The “end” property"><span class="type">"end"</span></a> property</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ZeitgeistTimeRange.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ZEITGEIST-TYPE-TIME-RANGE:CAPS"></a><h3>ZEITGEIST_TYPE_TIME_RANGE</h3>
<pre class="programlisting">#define ZEITGEIST_TYPE_TIME_RANGE (zeitgeist_time_range_get_type ())
</pre>
<p>The type for <a class="link" href="ZeitgeistTimeRange.html" title="ZeitgeistTimeRange"><span class="type">ZeitgeistTimeRange</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistTimeRange-struct"></a><h3>struct ZeitgeistTimeRange</h3>
<pre class="programlisting">struct ZeitgeistTimeRange;</pre>
<p>Immutable representation of an interval in time, marked by a beginning and an end</p>
<p>A light, immutable, encapsulation of an interval in time, marked by a beginning and an end.</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistTimeRangeClass"></a><h3>struct ZeitgeistTimeRangeClass</h3>
<pre class="programlisting">struct ZeitgeistTimeRangeClass {
	GObjectClass parent_class;
};
</pre>
<p>The class structure for <a class="link" href="ZeitgeistTimeRange.html#ZEITGEIST-TYPE-TIME-RANGE:CAPS" title="ZEITGEIST_TYPE_TIME_RANGE"><code class="literal">ZEITGEIST_TYPE_TIME_RANGE</code></a>. All the fields in this structure are private and should never be accessed directly.</p>
<div class="refsect3">
<a name="ZeitgeistTimeRangeClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ZeitgeistTimeRange.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ZeitgeistTimeRange--end"></a><h3>The <code class="literal">“end”</code> property</h3>
<pre class="programlisting">  “end”                      <a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></pre>
<p>end.</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistTimeRange--start"></a><h3>The <code class="literal">“start”</code> property</h3>
<pre class="programlisting">  “start”                    <a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></pre>
<p>start.</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>