<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.StorageState &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.StorageState &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="enum">StorageState</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="enumvalue"><a href="Zeitgeist.StorageState.ANY.html">ANY</a></li>
          <li class="enumvalue"><a href="Zeitgeist.StorageState.AVAILABLE.html">AVAILABLE</a></li>
          <li class="enumvalue"><a href="Zeitgeist.StorageState.NOT_AVAILABLE.html">NOT_AVAILABLE</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">StorageState</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">enum</span> <b><span class="enum">StorageState</span></b>
        </div>
        <div class="description">
          <p>Enumeration class defining the possible values for the storage state of an event subject.</p>
          <p>The StorageState enumeration can be used to control whether or not matched events must have their subjects available to the user. Fx. not
            including deleted files, files on unplugged USB drives, files available only when a network is available etc.</p>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.html">Zeitgeist</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Enum values:</h3>
        <ul class="navi_inline">
          <li class="enumvalue"><a href="Zeitgeist.StorageState.NOT_AVAILABLE.html">NOT_AVAILABLE</a> - <span class="brief_description">The storage 
              medium of the events subjects must not be available to the user</span></li>
          <li class="enumvalue"><a href="Zeitgeist.StorageState.AVAILABLE.html">AVAILABLE</a> - <span class="brief_description">The storage medium of 
              all event subjects must be immediately available to the user</span></li>
          <li class="enumvalue"><a href="Zeitgeist.StorageState.ANY.html">ANY</a> - <span class="brief_description">The event subjects may or may not 
              be available</span></li>
        </ul>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>