<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.Timestamp.prev_midnight &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.Timestamp.prev_midnight &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.Timestamp.html">Timestamp</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="constant"><a href="Zeitgeist.Timestamp.DAY.html">DAY</a></li>
          <li class="constant"><a href="Zeitgeist.Timestamp.HOUR.html">HOUR</a></li>
          <li class="constant"><a href="Zeitgeist.Timestamp.MINUTE.html">MINUTE</a></li>
          <li class="constant"><a href="Zeitgeist.Timestamp.SECOND.html">SECOND</a></li>
          <li class="constant"><a href="Zeitgeist.Timestamp.WEEK.html">WEEK</a></li>
          <li class="constant"><a href="Zeitgeist.Timestamp.YEAR.html">YEAR</a></li>
          <li class="method"><a href="Zeitgeist.Timestamp.from_date.html">from_date</a></li>
          <li class="method"><a href="Zeitgeist.Timestamp.from_dmy.html">from_dmy</a></li>
          <li class="method"><a href="Zeitgeist.Timestamp.from_iso8601.html">from_iso8601</a></li>
          <li class="method"><a href="Zeitgeist.Timestamp.from_now.html">from_now</a></li>
          <li class="method"><a href="Zeitgeist.Timestamp.from_timeval.html">from_timeval</a></li>
          <li class="method"><a href="Zeitgeist.Timestamp.next_midnight.html">next_midnight</a></li>
          <li class="method">prev_midnight</li>
          <li class="method"><a href="Zeitgeist.Timestamp.to_date.html">to_date</a></li>
          <li class="method"><a href="Zeitgeist.Timestamp.to_iso8601.html">to_iso8601</a></li>
          <li class="method"><a href="Zeitgeist.Timestamp.to_timeval.html">to_timeval</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">prev_midnight</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">int64</span></span> <b><span class="method">prev_midnight</span></b> (<span class="main_basic_type"><span class="struct">int64</span></span> timestamp)
        </div>
        <div class="description">
          <p>Calculate the timestamp for the midnight just before the given timestamp.</p>
          <p>If is is already midnight (down to the millisecond), this method will return the value for the previous midnight. In other words, you can
            call this method recursively in order to iterate, backwards in time, over midnights.</p>
          <h2 class="main_title">Parameters:</h2>
          <table class="main_parameter_table">
            <tr>
              <td class="main_parameter_table_name">timestamp</td>
              <td>
                <p>the Zeitgeist timestamp to find the previous midnight for </p>
              </td>
            </tr>
          </table>
          <h2 class="main_title">Returns:</h2>
          <table class="main_parameter_table">
            <tr>
              <td>
                <p>the timestamp for the midnight just before the given timestamp </p>
              </td>
            </tr>
          </table>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.Timestamp.html">Zeitgeist.Timestamp</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>