<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.SimpleResultSet.estimated_matches &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.SimpleResultSet.estimated_matches &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class"><a href="Zeitgeist.SimpleResultSet.html">SimpleResultSet</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="creation_method"><a href="Zeitgeist.SimpleResultSet.SimpleResultSet.html">SimpleResultSet</a></li>
          <li class="creation_method"><a href="Zeitgeist.SimpleResultSet.SimpleResultSet.with_num_matches.html">SimpleResultSet.with_num_matches</a>
          </li>
          <li class="method">estimated_matches</li>
          <li class="method"><a href="Zeitgeist.SimpleResultSet.has_next.html">has_next</a></li>
          <li class="method"><a href="Zeitgeist.SimpleResultSet.next_value.html">next_value</a></li>
          <li class="method"><a href="Zeitgeist.SimpleResultSet.reset.html">reset</a></li>
          <li class="method"><a href="Zeitgeist.SimpleResultSet.size.html">size</a></li>
          <li class="method"><a href="Zeitgeist.SimpleResultSet.tell.html">tell</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">estimated_matches</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">uint</span></span> <b><span class="method">estimated_matches</span></b> ()
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>