<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.Index.Index &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.Index.Index &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class"><a href="Zeitgeist.Index.html">Index</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="creation_method">Index</li>
          <li class="virtual_method"><a href="Zeitgeist.Index.on_connection_established.html">on_connection_established</a></li>
          <li class="virtual_method"><a href="Zeitgeist.Index.on_connection_lost.html">on_connection_lost</a></li>
          <li class="method"><a href="Zeitgeist.Index.search.html">search</a></li>
          <li class="method"><a href="Zeitgeist.Index.search_with_relevancies.html">search_with_relevancies</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">Index</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <b><span class="creation_method">Index</span></b> ()</div>
        <div class="description">
          <p>Create a new index that interfaces with the default event index of the Zeitgeist daemon.</p>
          <p>Create a new <span class="creation_method">Index</span> instance. The index will start to connect to Zeitgeist asynchronously. You can 
            however start calling methods on the returned instance immediately, any method calls issued before the connection has been established 
            will simply be queued and executed once the connection is up.</p>
          <p>Returns: A reference to a newly allocated index. Free with g_object_unref().</p>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>