<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.NFO.VISUAL &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.NFO.VISUAL &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.NFO.html">NFO</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="constant"><a href="Zeitgeist.NFO.APPLICATION.html">APPLICATION</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.ARCHIVE.html">ARCHIVE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.ARCHIVE_ITEM.html">ARCHIVE_ITEM</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.ATTACHMENT.html">ATTACHMENT</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.AUDIO.html">AUDIO</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.BOOKMARK.html">BOOKMARK</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.BOOKMARK_FOLDER.html">BOOKMARK_FOLDER</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.CURSOR.html">CURSOR</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.DATA_CONTAINER.html">DATA_CONTAINER</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.DELETED_RESOURCE.html">DELETED_RESOURCE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.DOCUMENT.html">DOCUMENT</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.EMBEDDED_FILE_DATA_OBJECT.html">EMBEDDED_FILE_DATA_OBJECT</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.EXECUTABLE.html">EXECUTABLE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.FILESYSTEM.html">FILESYSTEM</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.FILESYSTEM_IMAGE.html">FILESYSTEM_IMAGE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.FILE_DATA_OBJECT.html">FILE_DATA_OBJECT</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.FOLDER.html">FOLDER</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.FONT.html">FONT</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.HARD_DISK_PARTITION.html">HARD_DISK_PARTITION</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.HTML_DOCUMENT.html">HTML_DOCUMENT</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.ICON.html">ICON</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.IMAGE.html">IMAGE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.MEDIA.html">MEDIA</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.MEDIA_LIST.html">MEDIA_LIST</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.MEDIA_STREAM.html">MEDIA_STREAM</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.MIND_MAP.html">MIND_MAP</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.OPERATING_SYSTEM.html">OPERATING_SYSTEM</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.PAGINATED_TEXT_DOCUMENT.html">PAGINATED_TEXT_DOCUMENT</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.PLAIN_TEXT_DOCUMENT.html">PLAIN_TEXT_DOCUMENT</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.PRESENTATION.html">PRESENTATION</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.RASTER_IMAGE.html">RASTER_IMAGE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.REMOTE_DATA_OBJECT.html">REMOTE_DATA_OBJECT</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.REMOTE_PORT_ADDRESS.html">REMOTE_PORT_ADDRESS</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.SOFTWARE.html">SOFTWARE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.SOFTWARE_ITEM.html">SOFTWARE_ITEM</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.SOFTWARE_SERVICE.html">SOFTWARE_SERVICE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.SOURCE_CODE.html">SOURCE_CODE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.SPREADSHEET.html">SPREADSHEET</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.TEXT_DOCUMENT.html">TEXT_DOCUMENT</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.TRASH.html">TRASH</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.VECTOR_IMAGE.html">VECTOR_IMAGE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.VIDEO.html">VIDEO</a></li>
          <li class="constant">VISUAL</li>
          <li class="constant"><a href="Zeitgeist.NFO.WEBSITE.html">WEBSITE</a></li>
          <li class="constant"><a href="Zeitgeist.NFO.WEB_DATA_OBJECT.html">WEB_DATA_OBJECT</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">VISUAL</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><span class="constant">VISUAL</span></b>
        </div>
        <div class="description">
          <p>VISUAL:</p>
          <p>Macro defining the interpretation type <a href="http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#Visual" target="_blank">
              http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#Visual</a></p>
          <p>File containing visual content.</p>
          <p>Children: <a href="Zeitgeist.NFO.IMAGE.html" class="constant">NFO.IMAGE</a>, <a href="Zeitgeist.NFO.VIDEO.html" class="constant">
              NFO.VIDEO</a></p>
          <p>Parents: <a href="Zeitgeist.NFO.MEDIA.html" class="constant">NFO.MEDIA</a></p>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.NFO.html">Zeitgeist.NFO</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>