<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.DataSource.unique_id &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.DataSource.unique_id &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class"><a href="Zeitgeist.DataSource.html">DataSource</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="property"><a href="Zeitgeist.DataSource.description.html">description</a></li>
          <li class="property"><a href="Zeitgeist.DataSource.enabled.html">enabled</a></li>
          <li class="property"><a href="Zeitgeist.DataSource.event_templates.html">event_templates</a></li>
          <li class="property"><a href="Zeitgeist.DataSource.name.html">name</a></li>
          <li class="property"><a href="Zeitgeist.DataSource.running.html">running</a></li>
          <li class="property"><a href="Zeitgeist.DataSource.timestamp.html">timestamp</a></li>
          <li class="property">unique_id</li>
          <li class="creation_method"><a href="Zeitgeist.DataSource.DataSource.html">DataSource</a></li>
          <li class="creation_method"><a href="Zeitgeist.DataSource.DataSource.from_variant.html">DataSource.from_variant</a></li>
          <li class="creation_method"><a href="Zeitgeist.DataSource.DataSource.full.html">DataSource.full</a></li>
          <li class="method"><a href="Zeitgeist.DataSource.to_variant.html">to_variant</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">unique_id</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="class">string</span></span> <b><span class="property">unique_id</span></b> { <span class="main_keyword">set</span>; <span class="main_keyword">get</span>; }
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>