<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.QueuedProxyWrapper &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.QueuedProxyWrapper &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="abstract_class">QueuedProxyWrapper</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class"><a href="Zeitgeist.QueuedProxyWrapper.QueuedMethod.html">QueuedMethod</a></li>
          <li class="property"><a href="Zeitgeist.QueuedProxyWrapper.is_connected.html">is_connected</a></li>
          <li class="property"><a href="Zeitgeist.QueuedProxyWrapper.proxy_created.html">proxy_created</a></li>
          <li class="creation_method"><a href="Zeitgeist.QueuedProxyWrapper.QueuedProxyWrapper.html">QueuedProxyWrapper</a></li>
          <li class="method"><a href="Zeitgeist.QueuedProxyWrapper.name_owner_changed.html">name_owner_changed</a></li>
          <li class="abstract_method"><a href="Zeitgeist.QueuedProxyWrapper.on_connection_established.html">on_connection_established</a></li>
          <li class="abstract_method"><a href="Zeitgeist.QueuedProxyWrapper.on_connection_lost.html">on_connection_lost</a></li>
          <li class="method"><a href="Zeitgeist.QueuedProxyWrapper.process_queued_methods.html">process_queued_methods</a></li>
          <li class="method"><a href="Zeitgeist.QueuedProxyWrapper.proxy_acquired.html">proxy_acquired</a></li>
          <li class="method"><a href="Zeitgeist.QueuedProxyWrapper.proxy_unavailable.html">proxy_unavailable</a></li>
          <li class="method"><a href="Zeitgeist.QueuedProxyWrapper.wait_for_proxy.html">wait_for_proxy</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">QueuedProxyWrapper</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        
        <img class="main_diagram" usemap="#Zeitgeist.QueuedProxyWrapper" alt="Object hierarchy for QueuedProxyWrapper" src="img/Zeitgeist.QueuedProxyWrapper.png"/>
      

      <map id="Zeitgeist.QueuedProxyWrapper" name="Zeitgeist.QueuedProxyWrapper">
<area shape="rect" id="node1" href="Zeitgeist.QueuedProxyWrapper.html" title="Zeitgeist.QueuedProxyWrapper" alt="" coords="5,101,269,149"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">protected</span> <span class="main_keyword">abstract</span> <span class="main_keyword">class</span> <b><span class="abstract_class">QueuedProxyWrapper</span></b> : <span class="main_type"><span class="class">Object</span></span>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-12')">All known sub-classes:</div>
          <div class="content" id="box-content-12">
            <div class="column">
              <ul class="navi_inline">
                <li class="class"><a href="Zeitgeist.DataSourceRegistry.html">DataSourceRegistry</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="class"><a href="Zeitgeist.Log.html">Log</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="class"><a href="Zeitgeist.Index.html">Index</a></li>
              </ul>
            </div>
          </div>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.html">Zeitgeist</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Classes:</h3>
        <ul class="navi_inline">
          <li class="class"><a href="Zeitgeist.QueuedProxyWrapper.QueuedMethod.html">QueuedMethod</a></li>
        </ul>
        <h3 class="main_title">Properties:</h3>
        <ul class="navi_inline">
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><a href="Zeitgeist.QueuedProxyWrapper.proxy_created.html" class="property">proxy_created</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><a href="Zeitgeist.QueuedProxyWrapper.is_connected.html" class="property">is_connected</a></b> { <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Creation methods:</h3>
        <ul class="navi_inline">
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="Zeitgeist.QueuedProxyWrapper.QueuedProxyWrapper.html" class="creation_method">QueuedProxyWrapper</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Methods:</h3>
        <ul class="navi_inline">
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">protected</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.QueuedProxyWrapper.proxy_acquired.html" class="method">proxy_acquired</a></b> (<span class="main_type"><span class="class">Object</span></span> proxy)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">protected</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.QueuedProxyWrapper.proxy_unavailable.html" class="method">proxy_unavailable</a></b> (<span class="main_type"><span class="errordomain">IOError</span></span> err)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">protected</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.QueuedProxyWrapper.process_queued_methods.html" class="method">process_queued_methods</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">protected</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.QueuedProxyWrapper.name_owner_changed.html" class="method">name_owner_changed</a></b> (<span class="main_type"><span class="class">ParamSpec</span></span> pspec)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="abstract_method"><span class="leaf_code_definition"><span class="main_keyword">protected</span> <span class="main_keyword">abstract</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.QueuedProxyWrapper.on_connection_established.html" class="abstract_method">on_connection_established</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="abstract_method"><span class="leaf_code_definition"><span class="main_keyword">protected</span> <span class="main_keyword">abstract</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.QueuedProxyWrapper.on_connection_lost.html" class="abstract_method">on_connection_lost</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">protected</span> <span class="main_keyword">async</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.QueuedProxyWrapper.wait_for_proxy.html" class="method">wait_for_proxy</a></b> () <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-13')">All known members inherited from class GLib.Object</div>
          <div class="content" id="box-content-13">
            <div class="column">
              <ul class="navi_inline">
                <li class="static_method">@new</li>
                <li class="static_method">new_valist</li>
                <li class="static_method">newv</li>
                <li class="static_method">new_with_properties</li>
                <li class="method">add_toggle_ref</li>
                <li class="method">add_weak_pointer</li>
                <li class="method">bind_property</li>
                <li class="method">connect</li>
                <li class="virtual_method">constructed</li>
                <li class="method">disconnect</li>
                <li class="virtual_method">dispose</li>
                <li class="method">dup_data</li>
                <li class="method">dup_qdata</li>
                <li class="method">freeze_notify</li>
                <li class="method">@get</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_class</li>
                <li class="method">get_data</li>
                <li class="method">get_property</li>
                <li class="method">get_qdata</li>
                <li class="method">get_type</li>
                <li class="method">getv</li>
                <li class="method">notify_property</li>
                <li class="method">@ref</li>
                <li class="method">ref_sink</li>
                <li class="method">replace_data</li>
                <li class="method">replace_qdata</li>
                <li class="method">remove_toggle_ref</li>
                <li class="method">remove_weak_pointer</li>
                <li class="method">@set</li>
                <li class="method">set_data</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">set_data_full</li>
                <li class="method">set_property</li>
                <li class="method">set_qdata</li>
                <li class="method">set_qdata_full</li>
                <li class="method">setv</li>
                <li class="method">steal_data</li>
                <li class="method">steal_qdata</li>
                <li class="method">thaw_notify</li>
                <li class="method">unref</li>
                <li class="method">watch_closure</li>
                <li class="method">weak_ref</li>
                <li class="method">weak_unref</li>
                <li class="signal">notify</li>
                <li class="field">ref_count</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>