<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.Monitor &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.Monitor &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class">Monitor</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="property"><a href="Zeitgeist.Monitor.event_templates.html">event_templates</a></li>
          <li class="property"><a href="Zeitgeist.Monitor.time_range.html">time_range</a></li>
          <li class="creation_method"><a href="Zeitgeist.Monitor.Monitor.html">Monitor</a></li>
          <li class="method"><a href="Zeitgeist.Monitor.get_path.html">get_path</a></li>
          <li class="method"><a href="Zeitgeist.Monitor.get_templates.html">get_templates</a></li>
          <li class="method"><a href="Zeitgeist.Monitor.notify_delete.html">notify_delete</a></li>
          <li class="method"><a href="Zeitgeist.Monitor.notify_insert.html">notify_insert</a></li>
          <li class="signal"><a href="Zeitgeist.Monitor.events_deleted.html">events_deleted</a></li>
          <li class="signal"><a href="Zeitgeist.Monitor.events_inserted.html">events_inserted</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">Monitor</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        <img class="main_diagram" usemap="#Zeitgeist.Monitor" alt="Object hierarchy for Monitor" src="img/Zeitgeist.Monitor.png"/>

      <map id="Zeitgeist.Monitor" name="Zeitgeist.Monitor">
<area shape="rect" id="node1" href="Zeitgeist.Monitor.html" title="Zeitgeist.Monitor" alt="" coords="82,101,237,149"/>
<area shape="rect" id="node3" href="Zeitgeist.RemoteMonitor.html" title="Zeitgeist.RemoteMonitor" alt="" coords="148,5,363,53"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">class</span> <b><span class="class">Monitor</span></b> : <span class="main_type"><span class="class">Object</span></span>, <span class="main_type"><a href="Zeitgeist.RemoteMonitor.html" class="interface">RemoteMonitor</a></span>
        </div>
        <div class="description">
          <p>Listens for updates to the Zeitgeist event log</p>
          <p>A #Monitor listens for updates to the Zeitgeist event log matching a given set of templates and with timestamps in some predefined time 
            range.</p>
          <p>A monitor must be installed into the running Zeitgeist daemon by calling zeitgeist_log_install_monitor(). The monitor will not emit any 
            of the ::events-added or ::events-deleted signals before this.</p>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.html">Zeitgeist</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Properties:</h3>
        <ul class="navi_inline">
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><a href="Zeitgeist.TimeRange.html" class="class">TimeRange</a></span> <b><a href="Zeitgeist.Monitor.time_range.html" class="property">time_range</a></b> { <span class="main_keyword">construct</span> <span class="main_keyword">set</span>; <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="property"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">GenericArray</span></span>&lt;<span class="main_type"><a href="Zeitgeist.Event.html" class="class">Event</a></span>&gt; <b><a href="Zeitgeist.Monitor.event_templates.html" class="property">event_templates</a></b> { <span class="main_keyword">construct</span> <span class="main_keyword">set</span>; <span class="main_keyword">get</span>; }
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Creation methods:</h3>
        <ul class="navi_inline">
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="Zeitgeist.Monitor.Monitor.html" class="creation_method">Monitor</a></b> (<span class="main_type"><a href="Zeitgeist.TimeRange.html" class="class">TimeRange</a></span> time_range, <span class="main_keyword">owned</span> <span class="main_type"><span class="class">GenericArray</span></span>&lt;<span class="main_type"><a href="Zeitgeist.Event.html" class="class">Event</a></span>&gt; event_templates)
            </span>
            <div class="leaf_brief_description"><span class="brief_description">zeitgeist_monitor_new</span>
            </div></li>
        </ul>
        <h3 class="main_title">Methods:</h3>
        <ul class="navi_inline">
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">GenericArray</span></span>&lt;<span class="main_type"><a href="Zeitgeist.Event.html" class="class">Event</a></span>&gt; <b><a href="Zeitgeist.Monitor.get_templates.html" class="method">get_templates</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="class">ObjectPath</span></span> <b><a href="Zeitgeist.Monitor.get_path.html" class="method">get_path</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">async</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.Monitor.notify_insert.html" class="method">notify_insert</a></b> (<span class="main_type"><span class="class">Variant</span></span> time_range, <span class="main_type"><span class="class">Variant</span></span> events)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">async</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.Monitor.notify_delete.html" class="method">notify_delete</a></b> (<span class="main_type"><span class="class">Variant</span></span> time_range, <span class="main_basic_type"><span class="struct">uint32</span></span>[] event_ids)
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Signals:</h3>
        <ul class="navi_inline">
          <li class="signal"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">signal</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.Monitor.events_inserted.html" class="signal">events_inserted</a></b> (<span class="main_type"><a href="Zeitgeist.TimeRange.html" class="class">TimeRange</a></span> time_range, <span class="main_type"><a href="Zeitgeist.ResultSet.html" class="interface">ResultSet</a></span> events)
            </span>
            <div class="leaf_brief_description"><span class="brief_description">ZeitgeistMonitor::events-inserted:</span>
            </div></li>
          <li class="signal"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">signal</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.Monitor.events_deleted.html" class="signal">events_deleted</a></b> (<span class="main_type"><a href="Zeitgeist.TimeRange.html" class="class">TimeRange</a></span> time_range, <span class="main_basic_type"><span class="struct">uint32</span></span>[] event_ids)
            </span>
            <div class="leaf_brief_description"><span class="brief_description">ZeitgeistMonitor::events-deleted:</span>
            </div></li>
        </ul>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-10')">All known members inherited from class GLib.Object</div>
          <div class="content" id="box-content-10">
            <div class="column">
              <ul class="navi_inline">
                <li class="static_method">@new</li>
                <li class="static_method">new_valist</li>
                <li class="static_method">newv</li>
                <li class="static_method">new_with_properties</li>
                <li class="method">add_toggle_ref</li>
                <li class="method">add_weak_pointer</li>
                <li class="method">bind_property</li>
                <li class="method">connect</li>
                <li class="virtual_method">constructed</li>
                <li class="method">disconnect</li>
                <li class="virtual_method">dispose</li>
                <li class="method">dup_data</li>
                <li class="method">dup_qdata</li>
                <li class="method">freeze_notify</li>
                <li class="method">@get</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_class</li>
                <li class="method">get_data</li>
                <li class="method">get_property</li>
                <li class="method">get_qdata</li>
                <li class="method">get_type</li>
                <li class="method">getv</li>
                <li class="method">notify_property</li>
                <li class="method">@ref</li>
                <li class="method">ref_sink</li>
                <li class="method">replace_data</li>
                <li class="method">replace_qdata</li>
                <li class="method">remove_toggle_ref</li>
                <li class="method">remove_weak_pointer</li>
                <li class="method">@set</li>
                <li class="method">set_data</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">set_data_full</li>
                <li class="method">set_property</li>
                <li class="method">set_qdata</li>
                <li class="method">set_qdata_full</li>
                <li class="method">setv</li>
                <li class="method">steal_data</li>
                <li class="method">steal_qdata</li>
                <li class="method">thaw_notify</li>
                <li class="method">unref</li>
                <li class="method">watch_closure</li>
                <li class="method">weak_ref</li>
                <li class="method">weak_unref</li>
                <li class="signal">notify</li>
                <li class="field">ref_count</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-11')">All known members inherited from interface Zeitgeist.RemoteMonitor</div>
          <div class="content" id="box-content-11">
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method"><a href="Zeitgeist.RemoteMonitor.notify_insert.html">notify_insert</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method"><a href="Zeitgeist.RemoteMonitor.notify_delete.html">notify_delete</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>