<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.register_uri_scheme &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.register_uri_scheme &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.DataSources.html">DataSources</a></li>
          <li class="namespace"><a href="Zeitgeist.Events.html">Events</a></li>
          <li class="namespace"><a href="Zeitgeist.NCAL.html">NCAL</a></li>
          <li class="namespace"><a href="Zeitgeist.NCO.html">NCO</a></li>
          <li class="namespace"><a href="Zeitgeist.NFO.html">NFO</a></li>
          <li class="namespace"><a href="Zeitgeist.NIE.html">NIE</a></li>
          <li class="namespace"><a href="Zeitgeist.NMM.html">NMM</a></li>
          <li class="namespace"><a href="Zeitgeist.NMO.html">NMO</a></li>
          <li class="namespace"><a href="Zeitgeist.Symbol.html">Symbol</a></li>
          <li class="namespace"><a href="Zeitgeist.Timestamp.html">Timestamp</a></li>
          <li class="namespace"><a href="Zeitgeist.Utils.html">Utils</a></li>
          <li class="namespace"><a href="Zeitgeist.ZG.html">ZG</a></li>
          <li class="enum"><a href="Zeitgeist.RelevantResultType.html">RelevantResultType</a></li>
          <li class="enum"><a href="Zeitgeist.ResultType.html">ResultType</a></li>
          <li class="enum"><a href="Zeitgeist.StorageState.html">StorageState</a></li>
          <li class="interface"><a href="Zeitgeist.ConnmanManagerDBus.html">ConnmanManagerDBus</a></li>
          <li class="interface"><a href="Zeitgeist.NetworkManagerDBus.html">NetworkManagerDBus</a></li>
          <li class="interface"><a href="Zeitgeist.RemoteLog.html">RemoteLog</a></li>
          <li class="interface"><a href="Zeitgeist.RemoteMonitor.html">RemoteMonitor</a></li>
          <li class="interface"><a href="Zeitgeist.RemoteRegistry.html">RemoteRegistry</a></li>
          <li class="interface"><a href="Zeitgeist.RemoteSimpleIndexer.html">RemoteSimpleIndexer</a></li>
          <li class="interface"><a href="Zeitgeist.ResultSet.html">ResultSet</a></li>
          <li class="class"><a href="Zeitgeist.DataSource.html">DataSource</a></li>
          <li class="class"><a href="Zeitgeist.DataSourceRegistry.html">DataSourceRegistry</a></li>
          <li class="class"><a href="Zeitgeist.Event.html">Event</a></li>
          <li class="class"><a href="Zeitgeist.Index.html">Index</a></li>
          <li class="class"><a href="Zeitgeist.Log.html">Log</a></li>
          <li class="class"><a href="Zeitgeist.Monitor.html">Monitor</a></li>
          <li class="abstract_class"><a href="Zeitgeist.QueuedProxyWrapper.html">QueuedProxyWrapper</a></li>
          <li class="class"><a href="Zeitgeist.SimpleResultSet.html">SimpleResultSet</a></li>
          <li class="class"><a href="Zeitgeist.Subject.html">Subject</a></li>
          <li class="class"><a href="Zeitgeist.TimeRange.html">TimeRange</a></li>
          <li class="struct"><a href="Zeitgeist.VersionStruct.html">VersionStruct</a></li>
          <li class="method"><a href="Zeitgeist.interpretation_for_mimetype.html">interpretation_for_mimetype</a></li>
          <li class="method"><a href="Zeitgeist.manifestation_for_uri.html">manifestation_for_uri</a></li>
          <li class="method"><a href="Zeitgeist.register_mimetype.html">register_mimetype</a></li>
          <li class="method"><a href="Zeitgeist.register_mimetype_regex.html">register_mimetype_regex</a></li>
          <li class="method">register_uri_scheme</li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">register_uri_scheme</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><span class="method">register_uri_scheme</span></b> (<span class="main_basic_type"><span class="class">string</span></span> uri_scheme, <span class="main_basic_type"><span class="class">string</span></span> manifestation_type)
        </div>
        <div class="description">
          <p>zeitgeist_register_uri_scheme:</p>
          <p>Associate a URI scheme with a given subject manifestation type. You can find the manifestation type of a given URI by passing it to 
            zeitgeist_manifestation_for_uri().</p>
          <p>This library will install a range a common URI schemes for you, so unless you have very specific needs you will normally not have to call
            this function.</p>
          <h2 class="main_title">Parameters:</h2>
          <table class="main_parameter_table">
            <tr>
              <td class="main_parameter_table_name">uri_scheme</td>
              <td>
                <p>A URI scheme such as <i>http:\/\</i>/ </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">manifestation_type</td>
              <td>
                <p>A URI defining the subject manifestation type to associate with "uri_scheme" </p>
              </td>
            </tr>
          </table>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.html">Zeitgeist</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>