<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.ResultType.is_sort_order_asc &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.ResultType.is_sort_order_asc &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="enum"><a href="Zeitgeist.ResultType.html">ResultType</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_ACTOR.html">LEAST_POPULAR_ACTOR</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_CURRENT_ORIGIN.html">LEAST_POPULAR_CURRENT_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_CURRENT_URI.html">LEAST_POPULAR_CURRENT_URI</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_EVENT_ORIGIN.html">LEAST_POPULAR_EVENT_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_MIMETYPE.html">LEAST_POPULAR_MIMETYPE</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_ORIGIN.html">LEAST_POPULAR_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_SUBJECTS.html">LEAST_POPULAR_SUBJECTS</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_POPULAR_SUBJECT_INTERPRETATION.html">LEAST_POPULAR_SUBJECT_INTERPRETATION</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_ACTOR.html">LEAST_RECENT_ACTOR</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_CURRENT_ORIGIN.html">LEAST_RECENT_CURRENT_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_CURRENT_URI.html">LEAST_RECENT_CURRENT_URI</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_EVENTS.html">LEAST_RECENT_EVENTS</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_EVENT_ORIGIN.html">LEAST_RECENT_EVENT_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_MIMETYPE.html">LEAST_RECENT_MIMETYPE</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_ORIGIN.html">LEAST_RECENT_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_SUBJECTS.html">LEAST_RECENT_SUBJECTS</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.LEAST_RECENT_SUBJECT_INTERPRETATION.html">LEAST_RECENT_SUBJECT_INTERPRETATION</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_ACTOR.html">MOST_POPULAR_ACTOR</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_CURRENT_ORIGIN.html">MOST_POPULAR_CURRENT_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_CURRENT_URI.html">MOST_POPULAR_CURRENT_URI</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_EVENT_ORIGIN.html">MOST_POPULAR_EVENT_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_MIMETYPE.html">MOST_POPULAR_MIMETYPE</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_ORIGIN.html">MOST_POPULAR_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_SUBJECTS.html">MOST_POPULAR_SUBJECTS</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_POPULAR_SUBJECT_INTERPRETATION.html">MOST_POPULAR_SUBJECT_INTERPRETATION</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_ACTOR.html">MOST_RECENT_ACTOR</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_CURRENT_ORIGIN.html">MOST_RECENT_CURRENT_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_CURRENT_URI.html">MOST_RECENT_CURRENT_URI</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_EVENTS.html">MOST_RECENT_EVENTS</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_EVENT_ORIGIN.html">MOST_RECENT_EVENT_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_MIMETYPE.html">MOST_RECENT_MIMETYPE</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_ORIGIN.html">MOST_RECENT_ORIGIN</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_SUBJECTS.html">MOST_RECENT_SUBJECTS</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.MOST_RECENT_SUBJECT_INTERPRETATION.html">MOST_RECENT_SUBJECT_INTERPRETATION</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.OLDEST_ACTOR.html">OLDEST_ACTOR</a></li>
          <li class="enumvalue"><a href="Zeitgeist.ResultType.RELEVANCY.html">RELEVANCY</a></li>
          <li class="static_method">is_sort_order_asc</li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">is_sort_order_asc</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">static</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><span class="static_method">is_sort_order_asc</span></b> (<span class="main_type"><a href="Zeitgeist.ResultType.html" class="enum">ResultType</a></span> result_type)
        </div>
        <div class="description">
          <h2 class="main_title">Parameters:</h2>
          <table class="main_parameter_table">
            <tr>
              <td class="main_parameter_table_name">result_type</td>
              <td>
                <p>A <a href="Zeitgeist.ResultType.html" class="enum">ResultType</a> </p>
              </td>
            </tr>
          </table>
          <h2 class="main_title">Returns:</h2>
          <table class="main_parameter_table">
            <tr>
              <td>
                <p>true if the results for the given result_type will be sorted ascendantly by date, false if they'll be sorted descendingly. </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>