<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.Monitor.notify_delete &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.Monitor.notify_delete &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class"><a href="Zeitgeist.Monitor.html">Monitor</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="property"><a href="Zeitgeist.Monitor.event_templates.html">event_templates</a></li>
          <li class="property"><a href="Zeitgeist.Monitor.time_range.html">time_range</a></li>
          <li class="creation_method"><a href="Zeitgeist.Monitor.Monitor.html">Monitor</a></li>
          <li class="method"><a href="Zeitgeist.Monitor.get_path.html">get_path</a></li>
          <li class="method"><a href="Zeitgeist.Monitor.get_templates.html">get_templates</a></li>
          <li class="method">notify_delete</li>
          <li class="method"><a href="Zeitgeist.Monitor.notify_insert.html">notify_insert</a></li>
          <li class="signal"><a href="Zeitgeist.Monitor.events_deleted.html">events_deleted</a></li>
          <li class="signal"><a href="Zeitgeist.Monitor.events_inserted.html">events_inserted</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">notify_delete</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">async</span> <span class="main_keyword">void</span> <b><span class="method">notify_delete</span></b> (<span class="main_type"><span class="class">Variant</span></span> time_range, <span class="main_basic_type"><span class="struct">uint32</span></span>[] event_ids)
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>