<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.NMM.TVSHOW &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.NMM.TVSHOW &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.NMM.html">NMM</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="constant"><a href="Zeitgeist.NMM.MOVIE.html">MOVIE</a></li>
          <li class="constant"><a href="Zeitgeist.NMM.MUSIC_ALBUM.html">MUSIC_ALBUM</a></li>
          <li class="constant"><a href="Zeitgeist.NMM.MUSIC_PIECE.html">MUSIC_PIECE</a></li>
          <li class="constant"><a href="Zeitgeist.NMM.TVSERIES.html">TVSERIES</a></li>
          <li class="constant">TVSHOW</li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">TVSHOW</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">const</span> <span class="main_keyword">unowned</span> <span class="main_basic_type"><span class="class">string</span></span> <b><span class="constant">TVSHOW</span></b>
        </div>
        <div class="description">
          <p>TVSHOW:</p>
          <p>Macro defining the interpretation type <a href="http://www.semanticdesktop.org/ontologies/2009/02/19/nmm#TVShow" target="_blank">
              http://www.semanticdesktop.org/ontologies/2009/02/19/nmm#TVShow</a></p>
          <p>A TV Show</p>
          <p>Children: None</p>
          <p>Parents: <a href="Zeitgeist.NFO.VIDEO.html" class="constant">NFO.VIDEO</a></p>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.NMM.html">Zeitgeist.NMM</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>