<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.ResultSet &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.ResultSet &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="interface">ResultSet</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="abstract_method"><a href="Zeitgeist.ResultSet.estimated_matches.html">estimated_matches</a></li>
          <li class="abstract_method"><a href="Zeitgeist.ResultSet.has_next.html">has_next</a></li>
          <li class="method"><a href="Zeitgeist.ResultSet.iterator.html">iterator</a></li>
          <li class="abstract_method"><a href="Zeitgeist.ResultSet.next_value.html">next_value</a></li>
          <li class="abstract_method"><a href="Zeitgeist.ResultSet.reset.html">reset</a></li>
          <li class="abstract_method"><a href="Zeitgeist.ResultSet.size.html">size</a></li>
          <li class="abstract_method"><a href="Zeitgeist.ResultSet.tell.html">tell</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">ResultSet</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        <img class="main_diagram" usemap="#Zeitgeist.ResultSet" alt="Object hierarchy for ResultSet" src="img/Zeitgeist.ResultSet.png"/>

      <map id="Zeitgeist.ResultSet" name="Zeitgeist.ResultSet">
<area shape="rect" id="node1" href="Zeitgeist.ResultSet.html" title="Zeitgeist.ResultSet" alt="" coords="5,101,169,149"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">interface</span> <b><span class="interface">ResultSet</span></b> : <span class="main_type"><span class="class">Object</span></span>
        </div>
        <div class="description">
          <p>Cursor-like interface for results sets</p>
          <p>include: zeitgeist.h</p>
          <p>Interface for results returned by zeitgeist_log_find_events(), zeitgeist_log_get_events(), and zeitgeist_index_search().</p>
          <p>This interface utilizes a cursor-like metaphor. You advance the cursor by calling zeitgeist_result_set_next() or adjust it manually by 
            calling zeitgeist_result_set_seek().</p>
          <p>Calling zeitgeist_result_set_next() will also return the event at the current cursor position. You may retrieve the current event without
            advancing the cursor by calling zeitgeist_result_set_peek().</p>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-23')">All known implementing classes:</div>
          <div class="content" id="box-content-23">
            <div class="column">
              <ul class="navi_inline">
                <li class="class"><a href="Zeitgeist.SimpleResultSet.html">SimpleResultSet</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
              </ul>
            </div>
          </div>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.html">Zeitgeist</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Methods:</h3>
        <ul class="navi_inline">
          <li class="abstract_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_basic_type"><span class="struct">uint</span></span> <b><a href="Zeitgeist.ResultSet.size.html" class="abstract_method">size</a></b> ()
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Get the number of #ZeitgeistEvent&lt;!-- --&gt;s held in a 
                #ZeitgeistResultSet. Unlike the number obtained from zeitgeist_result_set_estimated_matches() the size of the result set is always 
                equal to the number of times you can call zeitgeist_result_set_next().</span>
            </div></li>
          <li class="abstract_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_basic_type"><span class="struct">uint</span></span> <b><a href="Zeitgeist.ResultSet.estimated_matches.html" class="abstract_method">estimated_matches</a></b> ()
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Get the total number of matches that would have been for the query 
                that generated the result set had it not been restricted in size. For FTS the number of matches is estimated.</span>
            </div></li>
          <li class="abstract_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_type"><a href="Zeitgeist.Event.html" class="class">Event</a></span>? <b><a href="Zeitgeist.ResultSet.next_value.html" class="abstract_method">next_value</a></b> ()
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Get the current event from the result set and advance the cursor. To 
                ensure that calls to this method will succeed you can call zeitgeist_result_set_has_next().</span>
            </div></li>
          <li class="abstract_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><a href="Zeitgeist.ResultSet.has_next.html" class="abstract_method">has_next</a></b> ()
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Check if a call to zeitgeist_result_set_next() will succeed.</span>
            </div></li>
          <li class="abstract_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_basic_type"><span class="struct">uint</span></span> <b><a href="Zeitgeist.ResultSet.tell.html" class="abstract_method">tell</a></b> ()
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Get the current position of the cursor.</span>
            </div></li>
          <li class="abstract_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">abstract</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.ResultSet.reset.html" class="abstract_method">reset</a></b> ()
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Resets the result set to start iterating it again from scratch.</span>
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_type"><span class="interface">ResultSet</span></span> <b><a href="Zeitgeist.ResultSet.iterator.html" class="method">iterator</a></b> ()
            </span>
            <div class="leaf_brief_description"><span class="brief_description">Do not use this method! It is only for use by Vala.</span>
            </div></li>
        </ul>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-24')">All known members inherited from class GLib.Object</div>
          <div class="content" id="box-content-24">
            <div class="column">
              <ul class="navi_inline">
                <li class="static_method">@new</li>
                <li class="static_method">new_valist</li>
                <li class="static_method">newv</li>
                <li class="static_method">new_with_properties</li>
                <li class="method">add_toggle_ref</li>
                <li class="method">add_weak_pointer</li>
                <li class="method">bind_property</li>
                <li class="method">connect</li>
                <li class="virtual_method">constructed</li>
                <li class="method">disconnect</li>
                <li class="virtual_method">dispose</li>
                <li class="method">dup_data</li>
                <li class="method">dup_qdata</li>
                <li class="method">freeze_notify</li>
                <li class="method">@get</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_class</li>
                <li class="method">get_data</li>
                <li class="method">get_property</li>
                <li class="method">get_qdata</li>
                <li class="method">get_type</li>
                <li class="method">getv</li>
                <li class="method">notify_property</li>
                <li class="method">@ref</li>
                <li class="method">ref_sink</li>
                <li class="method">replace_data</li>
                <li class="method">replace_qdata</li>
                <li class="method">remove_toggle_ref</li>
                <li class="method">remove_weak_pointer</li>
                <li class="method">@set</li>
                <li class="method">set_data</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">set_data_full</li>
                <li class="method">set_property</li>
                <li class="method">set_qdata</li>
                <li class="method">set_qdata_full</li>
                <li class="method">setv</li>
                <li class="method">steal_data</li>
                <li class="method">steal_qdata</li>
                <li class="method">thaw_notify</li>
                <li class="method">unref</li>
                <li class="method">watch_closure</li>
                <li class="method">weak_ref</li>
                <li class="method">weak_unref</li>
                <li class="signal">notify</li>
                <li class="field">ref_count</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>