<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.Log.get_version &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.Log.get_version &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class"><a href="Zeitgeist.Log.html">Log</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="static_method"><a href="Zeitgeist.Log.get_default.html">get_default</a></li>
          <li class="creation_method"><a href="Zeitgeist.Log.Log.html">Log</a></li>
          <li class="method"><a href="Zeitgeist.Log.datapath.html">datapath</a></li>
          <li class="method"><a href="Zeitgeist.Log.delete_events.html">delete_events</a></li>
          <li class="method"><a href="Zeitgeist.Log.find_event_ids.html">find_event_ids</a></li>
          <li class="method"><a href="Zeitgeist.Log.find_events.html">find_events</a></li>
          <li class="method"><a href="Zeitgeist.Log.find_related_uris.html">find_related_uris</a></li>
          <li class="method"><a href="Zeitgeist.Log.get_events.html">get_events</a></li>
          <li class="method"><a href="Zeitgeist.Log.get_extensions.html">get_extensions</a></li>
          <li class="method">get_version</li>
          <li class="method"><a href="Zeitgeist.Log.insert_event.html">insert_event</a></li>
          <li class="method"><a href="Zeitgeist.Log.insert_event_no_reply.html">insert_event_no_reply</a></li>
          <li class="method"><a href="Zeitgeist.Log.insert_events.html">insert_events</a></li>
          <li class="method"><a href="Zeitgeist.Log.insert_events_no_reply.html">insert_events_no_reply</a></li>
          <li class="method"><a href="Zeitgeist.Log.install_monitor.html">install_monitor</a></li>
          <li class="virtual_method"><a href="Zeitgeist.Log.on_connection_established.html">on_connection_established</a></li>
          <li class="virtual_method"><a href="Zeitgeist.Log.on_connection_lost.html">on_connection_lost</a></li>
          <li class="method"><a href="Zeitgeist.Log.quit.html">quit</a></li>
          <li class="method"><a href="Zeitgeist.Log.remove_monitor.html">remove_monitor</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">get_version</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">void</span> <b><span class="method">get_version</span></b> (<span class="main_keyword">out</span> <span class="main_basic_type"><span class="struct">int</span></span> major, <span class="main_keyword">out</span> <span class="main_basic_type"><span class="struct">int</span></span> minor, <span class="main_keyword">out</span> <span class="main_basic_type"><span class="struct">int</span></span> micro)
        </div>
        <div class="description">
          <p>Gets version of currently running Zeitgeist daemon.</p>
          <p>This method will return the version of Zeitgeist daemon this instance is connected to. If you call this method right after 
            zeitgeist_log_new(), only zeros will be returned, a valid version number will only be returned once this instance successfully connected 
            to the Zeitgeist daemon - ie. the value of the "is-connected" property must be TRUE (you can connect to the "notify::is-connected" signal 
            otherwise).</p>
          <h2 class="main_title">Parameters:</h2>
          <table class="main_parameter_table">
            <tr>
              <td class="main_parameter_table_name">major</td>
              <td>
                <p>Location for the major version </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">minor</td>
              <td>
                <p>Location for the minor version </p>
              </td>
            </tr>
            <tr>
              <td class="main_parameter_table_name">micro</td>
              <td>
                <p>Location for the micro version </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>