<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.TimeRange.intersect &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.TimeRange.intersect &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class"><a href="Zeitgeist.TimeRange.html">TimeRange</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="property"><a href="Zeitgeist.TimeRange.end.html">end</a></li>
          <li class="property"><a href="Zeitgeist.TimeRange.start.html">start</a></li>
          <li class="creation_method"><a href="Zeitgeist.TimeRange.TimeRange.html">TimeRange</a></li>
          <li class="creation_method"><a href="Zeitgeist.TimeRange.TimeRange.anytime.html">TimeRange.anytime</a></li>
          <li class="creation_method"><a href="Zeitgeist.TimeRange.TimeRange.from_now.html">TimeRange.from_now</a></li>
          <li class="creation_method"><a href="Zeitgeist.TimeRange.TimeRange.from_variant.html">TimeRange.from_variant</a></li>
          <li class="creation_method"><a href="Zeitgeist.TimeRange.TimeRange.to_now.html">TimeRange.to_now</a></li>
          <li class="method">intersect</li>
          <li class="method"><a href="Zeitgeist.TimeRange.to_variant.html">to_variant</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">intersect</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_type"><a href="Zeitgeist.TimeRange.html" class="class">TimeRange</a></span>? <b><span class="method">intersect</span></b> (<span class="main_type"><a href="Zeitgeist.TimeRange.html" class="class">TimeRange</a></span> time_range)
        </div>
        <div class="description">
          <p>Check whether two time ranges are intersecting.</p>
          <h2 class="main_title">Parameters:</h2>
          <table class="main_parameter_table">
            <tr>
              <td class="main_parameter_table_name">time_range</td>
              <td>
                <p>the second time range to compare with </p>
              </td>
            </tr>
          </table>
          <h2 class="main_title">Returns:</h2>
          <table class="main_parameter_table">
            <tr>
              <td>
                <p>a new time range representing the intersection </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>