<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.DataSourceRegistry &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.DataSourceRegistry &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class">DataSourceRegistry</li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="creation_method"><a href="Zeitgeist.DataSourceRegistry.DataSourceRegistry.html">DataSourceRegistry</a></li>
          <li class="method"><a href="Zeitgeist.DataSourceRegistry.get_data_source_from_id.html">get_data_source_from_id</a></li>
          <li class="method"><a href="Zeitgeist.DataSourceRegistry.get_data_sources.html">get_data_sources</a></li>
          <li class="virtual_method"><a href="Zeitgeist.DataSourceRegistry.on_connection_established.html">on_connection_established</a></li>
          <li class="virtual_method"><a href="Zeitgeist.DataSourceRegistry.on_connection_lost.html">on_connection_lost</a></li>
          <li class="method"><a href="Zeitgeist.DataSourceRegistry.register_data_source.html">register_data_source</a></li>
          <li class="method"><a href="Zeitgeist.DataSourceRegistry.set_data_source_enabled.html">set_data_source_enabled</a></li>
          <li class="signal"><a href="Zeitgeist.DataSourceRegistry.source_disconnected.html">source_disconnected</a></li>
          <li class="signal"><a href="Zeitgeist.DataSourceRegistry.source_enabled.html">source_enabled</a></li>
          <li class="signal"><a href="Zeitgeist.DataSourceRegistry.source_registered.html">source_registered</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">DataSourceRegistry</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Object Hierarchy:</h2>
        
        <img class="main_diagram" usemap="#Zeitgeist.DataSourceRegistry" alt="Object hierarchy for DataSourceRegistry" src="img/Zeitgeist.DataSourceRegistry.png"/>
      

      <map id="Zeitgeist.DataSourceRegistry" name="Zeitgeist.DataSourceRegistry">
<area shape="rect" id="node1" href="Zeitgeist.DataSourceRegistry.html" title="Zeitgeist.DataSourceRegistry" alt="" coords="15,197,259,245"/>
<area shape="rect" id="node2" href="Zeitgeist.QueuedProxyWrapper.html" title="Zeitgeist.QueuedProxyWrapper" alt="" coords="5,101,269,149"/>
</map>

        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">class</span> <b><span class="class">DataSourceRegistry</span></b> : <span class="main_type"><a href="Zeitgeist.QueuedProxyWrapper.html" class="abstract_class">QueuedProxyWrapper</a></span>
        </div>
        <div class="description">
          <p>Query the Zeitgeist Data-Source Registry extension</p>
          <p>The Zeitgeist engine maintains a publicly available list of recognized data-sources (components inserting information into Zeitgeist). 
            ZeitgeistDataSourceRegistry is used to register new data sources, get information about them and gives the ability to enable or disable 
            the data sources.</p>
        </div><br/>
        <div class="namespace_note"><b>Namespace:</b> <a href="Zeitgeist.html">Zeitgeist</a>
        </div>
        <div class="package_note"><b>Package:</b> <a href="index.htm">zeitgeist-2.0</a>
        </div>
        <h2 class="main_title">Content:</h2>
        <h3 class="main_title">Creation methods:</h3>
        <ul class="navi_inline">
          <li class="creation_method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <b><a href="Zeitgeist.DataSourceRegistry.DataSourceRegistry.html" class="creation_method">DataSourceRegistry</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Methods:</h3>
        <ul class="navi_inline">
          <li class="virtual_method"><span class="leaf_code_definition"><span class="main_keyword">protected</span> <span class="main_keyword">override</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.DataSourceRegistry.on_connection_established.html" class="virtual_method">on_connection_established</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="virtual_method"><span class="leaf_code_definition"><span class="main_keyword">protected</span> <span class="main_keyword">override</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.DataSourceRegistry.on_connection_lost.html" class="virtual_method">on_connection_lost</a></b> ()
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">async</span> <span class="main_type"><span class="class">GenericArray</span></span>&lt;<span class="main_type"><a href="Zeitgeist.DataSource.html" class="class">DataSource</a></span>&gt; <b><a href="Zeitgeist.DataSourceRegistry.get_data_sources.html" class="method">get_data_sources</a></b> (<span class="main_type"><span class="class">Cancellable</span></span>? cancellable = <span class="main_literal">null</span>) <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">async</span> <span class="main_type"><a href="Zeitgeist.DataSource.html" class="class">DataSource</a></span> <b><a href="Zeitgeist.DataSourceRegistry.get_data_source_from_id.html" class="method">get_data_source_from_id</a></b> (<span class="main_basic_type"><span class="class">string</span></span> unique_id, <span class="main_type"><span class="class">Cancellable</span></span>? cancellable = <span class="main_literal">null</span>) <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">async</span> <span class="main_basic_type"><span class="struct">bool</span></span> <b><a href="Zeitgeist.DataSourceRegistry.register_data_source.html" class="method">register_data_source</a></b> (<span class="main_type"><a href="Zeitgeist.DataSource.html" class="class">DataSource</a></span> data_source, <span class="main_type"><span class="class">Cancellable</span></span>? cancellable = <span class="main_literal">null</span>) <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="method"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">async</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.DataSourceRegistry.set_data_source_enabled.html" class="method">set_data_source_enabled</a></b> (<span class="main_basic_type"><span class="class">string</span></span> unique_id, <span class="main_basic_type"><span class="struct">bool</span></span> enabled, <span class="main_type"><span class="class">Cancellable</span></span>? cancellable = <span class="main_literal">null</span>) <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Signals:</h3>
        <ul class="navi_inline">
          <li class="signal"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">signal</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.DataSourceRegistry.source_disconnected.html" class="signal">source_disconnected</a></b> (<span class="main_type"><a href="Zeitgeist.DataSource.html" class="class">DataSource</a></span> data_source)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="signal"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">signal</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.DataSourceRegistry.source_enabled.html" class="signal">source_enabled</a></b> (<span class="main_basic_type"><span class="class">string</span></span> unique_id, <span class="main_basic_type"><span class="struct">bool</span></span> enabled)
            </span>
            <div class="leaf_brief_description">
            </div></li>
          <li class="signal"><span class="leaf_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">signal</span> <span class="main_keyword">void</span> <b><a href="Zeitgeist.DataSourceRegistry.source_registered.html" class="signal">source_registered</a></b> (<span class="main_type"><a href="Zeitgeist.DataSource.html" class="class">DataSource</a></span> data_source)
            </span>
            <div class="leaf_brief_description">
            </div></li>
        </ul>
        <h3 class="main_title">Inherited Members:</h3>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-1')">All known members inherited from class Zeitgeist.QueuedProxyWrapper</div>
          <div class="content" id="box-content-1">
            <div class="column">
              <ul class="navi_inline">
                <li class="property"><a href="Zeitgeist.QueuedProxyWrapper.proxy_created.html">proxy_created</a></li>
                <li class="property"><a href="Zeitgeist.QueuedProxyWrapper.is_connected.html">is_connected</a></li>
                <li class="method"><a href="Zeitgeist.QueuedProxyWrapper.proxy_acquired.html">proxy_acquired</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method"><a href="Zeitgeist.QueuedProxyWrapper.proxy_unavailable.html">proxy_unavailable</a></li>
                <li class="method"><a href="Zeitgeist.QueuedProxyWrapper.process_queued_methods.html">process_queued_methods</a></li>
                <li class="method"><a href="Zeitgeist.QueuedProxyWrapper.name_owner_changed.html">name_owner_changed</a></li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="abstract_method"><a href="Zeitgeist.QueuedProxyWrapper.on_connection_established.html">on_connection_established</a></li>
                <li class="abstract_method"><a href="Zeitgeist.QueuedProxyWrapper.on_connection_lost.html">on_connection_lost</a></li>
                <li class="method"><a href="Zeitgeist.QueuedProxyWrapper.wait_for_proxy.html">wait_for_proxy</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="headline" onclick="toggle_box (this, 'box-content-2')">All known members inherited from class GLib.Object</div>
          <div class="content" id="box-content-2">
            <div class="column">
              <ul class="navi_inline">
                <li class="static_method">@new</li>
                <li class="static_method">new_valist</li>
                <li class="static_method">newv</li>
                <li class="static_method">new_with_properties</li>
                <li class="method">add_toggle_ref</li>
                <li class="method">add_weak_pointer</li>
                <li class="method">bind_property</li>
                <li class="method">connect</li>
                <li class="virtual_method">constructed</li>
                <li class="method">disconnect</li>
                <li class="virtual_method">dispose</li>
                <li class="method">dup_data</li>
                <li class="method">dup_qdata</li>
                <li class="method">freeze_notify</li>
                <li class="method">@get</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">get_class</li>
                <li class="method">get_data</li>
                <li class="method">get_property</li>
                <li class="method">get_qdata</li>
                <li class="method">get_type</li>
                <li class="method">getv</li>
                <li class="method">notify_property</li>
                <li class="method">@ref</li>
                <li class="method">ref_sink</li>
                <li class="method">replace_data</li>
                <li class="method">replace_qdata</li>
                <li class="method">remove_toggle_ref</li>
                <li class="method">remove_weak_pointer</li>
                <li class="method">@set</li>
                <li class="method">set_data</li>
              </ul>
            </div>
            <div class="column">
              <ul class="navi_inline">
                <li class="method">set_data_full</li>
                <li class="method">set_property</li>
                <li class="method">set_qdata</li>
                <li class="method">set_qdata_full</li>
                <li class="method">setv</li>
                <li class="method">steal_data</li>
                <li class="method">steal_qdata</li>
                <li class="method">thaw_notify</li>
                <li class="method">unref</li>
                <li class="method">watch_closure</li>
                <li class="method">weak_ref</li>
                <li class="method">weak_unref</li>
                <li class="signal">notify</li>
                <li class="field">ref_count</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>