<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.DataSourceRegistry.source_disconnected &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.DataSourceRegistry.source_disconnected &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class"><a href="Zeitgeist.DataSourceRegistry.html">DataSourceRegistry</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="creation_method"><a href="Zeitgeist.DataSourceRegistry.DataSourceRegistry.html">DataSourceRegistry</a></li>
          <li class="method"><a href="Zeitgeist.DataSourceRegistry.get_data_source_from_id.html">get_data_source_from_id</a></li>
          <li class="method"><a href="Zeitgeist.DataSourceRegistry.get_data_sources.html">get_data_sources</a></li>
          <li class="virtual_method"><a href="Zeitgeist.DataSourceRegistry.on_connection_established.html">on_connection_established</a></li>
          <li class="virtual_method"><a href="Zeitgeist.DataSourceRegistry.on_connection_lost.html">on_connection_lost</a></li>
          <li class="method"><a href="Zeitgeist.DataSourceRegistry.register_data_source.html">register_data_source</a></li>
          <li class="method"><a href="Zeitgeist.DataSourceRegistry.set_data_source_enabled.html">set_data_source_enabled</a></li>
          <li class="signal">source_disconnected</li>
          <li class="signal"><a href="Zeitgeist.DataSourceRegistry.source_enabled.html">source_enabled</a></li>
          <li class="signal"><a href="Zeitgeist.DataSourceRegistry.source_registered.html">source_registered</a></li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">source_disconnected</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">public</span> <span class="main_keyword">signal</span> <span class="main_keyword">void</span> <b><span class="signal">source_disconnected</span></b> (<span class="main_type"><a href="Zeitgeist.DataSource.html" class="class">DataSource</a></span> data_source)
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>