<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Zeitgeist.QueuedProxyWrapper.wait_for_proxy &ndash; zeitgeist-2.0 &ndash; Vala Binding Reference</title>
    <link href="../style.css" rel="stylesheet" type="text/css"/><script src="../scripts.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div class="site_header">Zeitgeist.QueuedProxyWrapper.wait_for_proxy &ndash; zeitgeist-2.0 Reference Manual</div>
    <div class="site_body">
      <div class="site_navigation">
        <ul class="navi_main">
          <li class="package_index"><a href="../index.html">Packages</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="package"><a href="index.htm">zeitgeist-2.0</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="namespace"><a href="Zeitgeist.html">Zeitgeist</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="abstract_class"><a href="Zeitgeist.QueuedProxyWrapper.html">QueuedProxyWrapper</a></li>
        </ul>
        <hr class="navi_hr"/>
        <ul class="navi_main">
          <li class="class"><a href="Zeitgeist.QueuedProxyWrapper.QueuedMethod.html">QueuedMethod</a></li>
          <li class="property"><a href="Zeitgeist.QueuedProxyWrapper.is_connected.html">is_connected</a></li>
          <li class="property"><a href="Zeitgeist.QueuedProxyWrapper.proxy_created.html">proxy_created</a></li>
          <li class="creation_method"><a href="Zeitgeist.QueuedProxyWrapper.QueuedProxyWrapper.html">QueuedProxyWrapper</a></li>
          <li class="method"><a href="Zeitgeist.QueuedProxyWrapper.name_owner_changed.html">name_owner_changed</a></li>
          <li class="abstract_method"><a href="Zeitgeist.QueuedProxyWrapper.on_connection_established.html">on_connection_established</a></li>
          <li class="abstract_method"><a href="Zeitgeist.QueuedProxyWrapper.on_connection_lost.html">on_connection_lost</a></li>
          <li class="method"><a href="Zeitgeist.QueuedProxyWrapper.process_queued_methods.html">process_queued_methods</a></li>
          <li class="method"><a href="Zeitgeist.QueuedProxyWrapper.proxy_acquired.html">proxy_acquired</a></li>
          <li class="method"><a href="Zeitgeist.QueuedProxyWrapper.proxy_unavailable.html">proxy_unavailable</a></li>
          <li class="method">wait_for_proxy</li>
        </ul>
      </div>
      <div class="site_content">
        <h1 class="main_title">wait_for_proxy</h1>
        <hr class="main_hr"/>
        <h2 class="main_title">Description:</h2>
        <div class="main_code_definition"><span class="main_keyword">protected</span> <span class="main_keyword">async</span> <span class="main_keyword">void</span> <b><span class="method">wait_for_proxy</span></b> () <span class="main_keyword">throws</span> <span class="main_type"><span class="class">Error</span></span>
        </div>
      </div>
    </div><br/>
    <div class="site_footer">Generated by <a href="http://www.valadoc.org/">Valadoc</a>
    </div>
  </body>
</html>